# bdt-query-engine

./: .gitignore  Dockerfile  README.md  compile-java.sh  compile.yml  docker-compose.yml  docker-redeploy-java.sh  docker-stop-java.sh  pom.xml
docker-deps/: buildM3BaseImage.sh  configLocalEnv.sh  docker-compose.yml  m3base.dockerfile
docker-deps/libs/: Info.md
docker-deps/libs/metric-common-parent/: maven-metadata-local.xml
docker-deps/libs/metric-common-parent/0.0.2-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  metric-common-parent-0.0.2-SNAPSHOT.pom
docker-deps/libs/metric-common-vars/: maven-metadata-local.xml
docker-deps/libs/metric-common-vars/0.0.17-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  metric-common-vars-0.0.17-SNAPSHOT.pom
docker-deps/libs/metric-common-vars/0.0.18-SNAPSHOT/: _remote.repositories  m2e-lastUpdated.properties  maven-metadata-local.xml  metric-common-vars-0.0.18-SNAPSHOT.pom
query-engine-api/: pom.xml
query-engine-api/src/main/java/com/quicksand/bigdata/query/consts/: DataStatus.java  DsType.java  JobState.java  QueryMode.java  ResultMode.java  ServiceInfo.java  TriggerType.java
query-engine-api/src/main/java/com/quicksand/bigdata/query/models/: ConnectionInfoModel.java  QueryReqModel.java  QueryRespModel.java  ResultSetModel.java  SqlColumnMetaModel.java
query-engine-api/src/main/java/com/quicksand/bigdata/query/rests/: QueryRestService.java
query-engine-impl/: pom.xml
query-engine-impl/sqls/: schema.sql
query-engine-impl/src/main/java/com/quicksand/bigdata/query/: EngineApplication.java
query-engine-impl/src/main/java/com/quicksand/bigdata/query/advices/: EnvChecker.java  GolbalExceptionHandler.java  HttpStatusAdvice.java  RingBufferAdvice.java  RootController.java  TraceIdFilter.java
query-engine-impl/src/main/java/com/quicksand/bigdata/query/configs/: ApolloConfiguaration.java  DataSourceConfiguration.java  JpaConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  ShareRingBufferConfiguration.java  SwaggerConfig.java  WebConfiguration.java
query-engine-impl/src/main/java/com/quicksand/bigdata/query/consts/: TableNames.java
query-engine-impl/src/main/java/com/quicksand/bigdata/query/dbvos/: ConnectionInfoDBVO.java
query-engine-impl/src/main/java/com/quicksand/bigdata/query/dms/: ConnectionInfoDataManager.java
query-engine-impl/src/main/java/com/quicksand/bigdata/query/dms/impls/: ConnectionInfoDataManagerImpl.java
query-engine-impl/src/main/java/com/quicksand/bigdata/query/repos/: ConnectionInfoAutoRepo.java
query-engine-impl/src/main/java/com/quicksand/bigdata/query/rests/: QueryRestController.java
query-engine-impl/src/main/java/com/quicksand/bigdata/query/ringbuffer/: QueryTaskHandler.java  ShareRingBuffer.java
query-engine-impl/src/main/java/com/quicksand/bigdata/query/services/: DatasourceCacheService.java  HotLoadingConfig.java  QueryTaskService.java  TaskExecuteService.java  TaskManagerService.java
query-engine-impl/src/main/java/com/quicksand/bigdata/query/services/impls/: HotLoadingConfigImpl.java  QueryTaskServiceImpl.java  TaskExecuteServiceImpl.java  TaskManagerServiceImpl.java
query-engine-impl/src/main/java/com/quicksand/bigdata/query/services/impls/impls/: DatasourceCacheServiceImpl.java
query-engine-impl/src/main/java/com/quicksand/bigdata/query/utils/: AuthUtil.java  ResultSetColumnResolver.java  TraceFuture.java  TypesReflectedUtil.java
query-engine-impl/src/main/java/com/quicksand/bigdata/query/vos/: ConnectionInfoVO.java  QueryReqInfoVO.java  QueryTaskVO.java  ReqControlInfoVO.java  ResultSetVO.java  ShareRingBufferEntry.java  SqlColumnMetaDataVO.java  UniqFlaged.java
query-engine-impl/src/main/resources/: application-dev.properties  application-dohko.properties  application-pre.properties  application-prod.properties  application.properties  logback-spring.xml
query-engine-impl/src/test/java/com/quicksand/bigdata/query/ringbuffer/: RedisRingBufferTest.java
query-engine-impl/src/test/resources/: sample-query.json
