#eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://dohko.cc.quicksand.com/eureka
#apollo config
apollo.meta=http://127.0.0.1:9500
# database settings
spring.redis.host=dohko.redis.quicksand.com
spring.redis.port=6379
spring.datasource.url=jdbc:mysql://dohko.mysql.001.master.quicksand.com:3306/db_dbt_query_engine?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useAffectedRows=true&useSSL=false
spring.datasource.username=root
spring.datasource.password.quicksand.ev
# ddl settings
#spring.sql.init.platform=mysql
#spring.sql.init.mode=always
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
# logs settings
#bdt.log.path=/tmp/logs/bdt-query-engine
query.security.identify.url="http://bdt-metric-management-bigdata.dohko.quicksand.com/monitor?refer=%s"
# other settings
debug=true