#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:9500/eureka
#apollo config
apollo.meta=http://127.0.0.1:9500
apollo.bootstrap.namespaces=query-engine.pre
spring.redis.host=codis.yqs.sm.quicksand.com
spring.redis.port=21000
spring.datasource.url=jdbc:mysql://mysql.gauss.master.quicksand.com:3306/db_query_engine?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useAffectedRows=true&useSSL=false
spring.datasource.username=mmqe_user_write
spring.datasource.password=ZnK2MjQzDj!xP2paI1